<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(2, 2, 34);
        }
        .ring{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 150px;
            height: 150px;
            background: transparent;
            border: 3px solid #3c3c3c;
            border-radius: 50%;
            text-align: center;
            line-height: 150px;
            font-family: sans-serif;
            font-size: 20px;
            color: yellowgreen;
            letter-spacing: 5px;
            text-transform: uppercase;
            text-shadow: 0 0 10px yellowgreen;
            box-shadow: 0 0 20px rgba(196, 185, 185, 0.5);
        }
        .ring:before{
            content: '';
            position: absolute;
            top: -3px;
            left: -3px;
            width: 100%;
            height: 100%;
            border: 3px solid transparent;
            border-top: 3px solid yellowgreen;
            border-right: 3px solid yellowgreen;
            border-radius: 50%;
            animation: animateCircle 2s linear infinite;
        }

        span {
            display: block;
            position: absolute;
            top: calc(50% - 2px);
            left: 50%;
            width: 50%;
            height: 4px;
            background-color: transparent;
            transform-origin: left;
            animation: animate 2s linear infinite;
        }
        span:before {
            content: '';
            position: absolute;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            top:  -6px;
            right: -8px;
            background-color: yellowgreen;
            box-shadow: 0 0 20px yellowgreen;
        }

        @keyframes animateCircle{
            0%{
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate{
            0%{
                transform: rotate(55deg);
            }
            100% {
                transform: rotate(405deg);
            }
        }

    </style>
</head>
<body>

    <div class="ring">
        Ngoding
        <span></span>
    </div>
    
</body>
</html>